{
  "AppName": "Notes-Authenticacion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "key": "9VJyBc0Rr6EpGcLXHwzMkF5voIqWj2ZfafdhdfhkgjcxbSFDhjdhjsrerq132445gsfgsszfgsfsrqrq13541FSDGSDH",
    "Issuer": "AuthenticacionApi",
    "Audience": "AuthenticacionUser",
    "DurationInMinutes": "15000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=notes-server-sql,1433; User ID=SA; Password=!1PasswordBackEnd.; Initial Catalog=notes-authenticationDB; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Bus": {
    "RabbitMQ": {
      "Hostname": "notes-server-rabbit",
      "Credentials": {
        "UserName": "notes_authentication_user",
        "Password": "password_autenticacion"
      },
      "Publisher": {
        "DomainExchange": "request.exchange",
        "IntegrationExchange": "request.exchange"
      },
      "Consumer": {
        "DomainQueue": "request.queue",
        "IntegrationQueue": "request.queue"
      }
    }
  },

  "AllowedHosts": "*"
}
